-------------------------
	Simple reset
--------------------------*/

*{
	margin:0;
	padding:0;
}
input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
    vertical-align: middle;
    margin-right: 14px !important;
}

/*-------------------------
	General Styles
--------------------------*/
#online-learning {
	position: relative;
}
html{
	/* This will hide the extra canvas if the screen is small */
	overflow:hidden;
}

body{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	color:#444;
    background-color: #ffffff;
    height: 100%;
	overflow: hidden;
	position: relative;
}

a, a:visited {
	outline:none;
	color:#43819b;
}

a:hover{
	text-decoration:none;
}

section, footer, header{
	display: block;
}
img {
	cursor: pointer;
    vertical-align: unset !important;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
p {
	margin: 0 !important;
}
/*-------------------------
	Main Area
--------------------------*/
/**********menu-top**********/
#menu-top {
	background: #232222;
	height: 29px;
}
#menu-top span {
	line-height: 29px;
	color: grey;
}
#menu-top span {
	font-family: Regular;
	font-size: 13px;
	color: #8a8a8a;
}
.logo {
	margin-left: 16px;
	margin-right: 16px;
}
.logo a img {
	width: 20px;
	margin-top: 4.3px;
}
.closeNav {
	margin-right: 16px;
}
.closeNav p img {
	margin-top: 9.5px;
	width: 10px;
	height: 10px;
	transition: .4s;
}
/*********end menu-top*********/

/***********menu-main***********/
#menu-main {
	background: #323130;
	height: 40px;
	/*border-bottom: 2px solid grey;*/
}
.block-control {
	height: 100%;
}
.block-control nav {
	height: 100%;
}
.block-control nav ul {
	height: 100%;
}
.block-control ul li {
	height: 100%;
	/*margin-top: 11px;*/
	list-style: none;
	display: inline-block;
	padding-right: 16.5px;
	padding-left: 16.5px;
}
.block-control ul li:first-child {
	padding-left: 16px;
}
/*.block-control ul li:nth-child(7) {
	border-right: 1px solid #605e5c;
	padding-right: 33px;
}*/
.block-control ul li:nth-child(8) {
	padding-left: 33px;
}
.block-control ul li img {
	margin-top: 11px;
	height: 18px;
	/*margin-top: 11px;*/
}
.block-control .active {
	background: #919191;
}
.timing {
	color: #ff696c;
	font-family: Regular;
	font-size: 18px;
	/*margin-top: 7px;*/
	margin-right: -42px;
}

/*********options*********/
/*#options {
	height: 40px;
	background: #232222;
}*/

.penOptions,
.eraserOptions,
.colorOptions,
.layerOptions,
.gridOptions
 {
	position: fixed;
	top: 69px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #232222;
}
.penOptions label,
.eraserOptions label,
.colorOptions label,
.layerOptions label,
.gridOptions label
 {
	color: #989898;
	font-size: 13px;
	font-family: Regular;
	line-height: 40px;
	padding-left: 16px;
}
/*.layerOptions label {
	vertical-align: bottom;
}*/
.gridOptions label {
	vertical-align: middle;
}
.gridOptions img {
	width: 18px;
}
.grids {
	padding: 0 10px;
}
.layers {
	display: inline-block;
}
.layersInline {
	height: 100%;
	display: inline-block;
}
.layersInline nav {
	height: 100%;
}
.layersInline nav ul {
	height: 100%;
}
.layersInline nav ul li {
	vertical-align: top;
}
.layers .layers-body {
	height: 100%;
}
#layers-body {
	height: 100%;
}
#pencilsBody .active {
	/*background: red;*/
    /*padding: 2px;*/
    border: 1px solid white;
    border-radius: 100%;
/*    width: 20px;
    height: 20px;*/
}
.penOptions ul {
	height: 100%;
}
.penOptions .active,
.eraserOptions .active {
	border: 1px solid white;
}
.penOptions ul li,
.eraserOptions ul li {
	list-style: none;
	display: inline-block;
	margin-right: 13px;
	padding: 3px;
	border-radius: 100%;
	vertical-align: middle;
}
.penOptions ul li img,
.eraserOptions ul li img {
	width: 100%;
	vertical-align: top !important;
}
.penOptions ul li:first-child {
	padding-left: 15px;
}
.eraserOptions ul {
	height: 100%;
}
#cancellalavagna {
	width: 40px;
}

.colorOptions ul {
	margin-top: 10px;
    margin-bottom: 10px;
}
.colorOptions ul li {
	display: inline-block;
	list-style: none;
	padding-right: 10px;
}
.colorOptions ul li img {
	width: 15px;
}
.colorOptions ul li:first-child {
	padding-left: 15px;
	padding-right: 30px;
}
/*.layerOptions ul {
	margin-top: 10px;
    margin-bottom: 10px;
}*/
.layerOptions ul li {
	display: inline-block;
	list-style: none;
	padding-right: 20px;
}
.layerOptions ul li img {
	width: 18px;
	margin-top: 11px;
}
.layers ul li:first-child {
	padding-left: 20px;
}
.gridOptions ul {
	margin-top: 9px;
    /*margin-bottom: 10px;*/
}
.gridOptions ul li {
	display: inline-block;
	list-style: none;
	padding-right: 20px;
}
.gridOptions ul li img {
	width: 18px;
}
.gridOptions ul li:nth-child(5) {
    border-right: 1px solid grey;
}
.gridOptions ul li:nth-child(6) {
	padding-left: 14px;
}
.gridOptions ul li:first-child {
	padding-left: 16px;
	padding-right: 30px;
	font-size: 13px;
	font-family: Regular;
}
/******** end menu-main*******/

/********side Bar menu********/
#sideBarMenu {
	position: fixed;
	top: 69px;
	right: 0;
	width: 291px;
	background: white;
	height: 100%;
	border-left: 3px solid #C9C9C9;
}
#sideBarMenu .row {
	margin: 0px auto;
}
#sideBarMenu span {
	line-height: 43px;
}
.opacitySideMenu {
	margin-top: 10px;
	/*margin-bottom: 10px;*/
	width: 300px;
	margin-left: 10px;
}
.rangeValue {
	color: #a0a0a0;
	font-family: Light;
	font-size: 14px;
	display: inline;	
}
.opacityMenu {
	display: inline-block;
}
.closeSideMenu img {
	width: 20px;
    position: fixed;
    right: 16px;
    top: 99px;
    /* margin-right: 5px; */
    transition: .4s;
    z-index: 1000;
}
.closeSideMenu p:last-child img {
	width: 20px;
    position: fixed;
    right: 16px;
    top: 99px;
    /* margin-right: 5px; */
    transition: .4s;
    z-index: 1000;
    border-radius: 100%;
}
/*.closeSideMenu p {
	border-radius: 100%;
}*/
.closeSideMenu p img:hover {
	background: #747474;
}
.closeSideMenu p:last-child img:hover {
	background: #C54848;
}
.message, .participants {
	margin-left: 16px;
}
.message-send {
	width: 291px;
	position: fixed;
	bottom: 40px;
	right: 0;
}
.message-send input {
	width: 246px;
    height: 43px;
    padding-left: 15px;
    padding-right: 48px;
    border: none;
    border-top: 2px solid #b0b0b0;
    margin-left: 3px;
    color: #b8b8b8;
    font-size: 13px;
    font-family: Regular;

}
.message-send button {
	width: 42px;
	background: #65c762;
	height: 44px;
	border: 0;
}
.message-send button img {
	width: 12px;
}
#emojiPicker {
	position: absolute;
    top: 13px;
    right: 50px;
}
#emojiPicker img {
	width: 17px;
}
.emoji {
	padding-right: 5px;
}
.emoji img {
	width: 17px;
}
.users {
	line-height: 25px;
	font-family: Semi-Bold;
	font-size: 13px;
	color: black;
}
.messageContent {
	color: #6d6d6d;
	font-size: 13px;
	font-family: Regular;
	padding-left: 22px;
}
.participant {
	display: inline-block;
}
.participant img {
	width: 40px;
}
.messageContent {
	color: grey;
}
.message {
	display: inline-block;
}
.message .row {
	padding-bottom: 20px;
}
.message span {
	line-height: 17px !important;
}
.message img {
	width: 17px;
}
.messageName {
	font-family: Regular;
	font-size: 14px;
	color: black;
}
/********end side Bar menu********/

/*********menu-bottom***********/
#menu-bottom {
	position: fixed;
	height: 36px;
    bottom: 0;
    background: #ececed;
    width: 100%;
}
.popUpBtn img {
    position: fixed;
	bottom: 9px;
	left: 16px;
	width: 18px;
}
#menu-bottom .popUpMenuBottom nav ul li {
	display: inline-block;
	list-style: none;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 7px;
}
#menu-bottom .popUpMenuBottom nav ul li:last-child {
	padding-right: 16px !important;
}
#menu-bottom .popUpMenuBottom nav ul li img {
	height: 18px;
}

.clickToShowBottom, .clickToHideBottom {
	z-index: 200;	
}
.clickToShowBottom {
	display: none;
}
.menuBottom {
	width: 40%;
}
/*.popUpMenuBottom p {
	padding: 5px;
	margin: 5px 22px;
	width: 30px;
	height: 30px;
}
.popUpMenuBottom p img {
	width: 100%;
}*/
#videoChat {
	position: fixed;
    bottom: 55px;
    left: 50px;
    background: transparent;
}
.participantLowerBottom {
	width: 100px;
	padding-right: 15px;
}
.participantLowerBottom:first-child {
	width: 150px;
}
.participantLowerBottom img {
	width: 100%;
	vertical-align: bottom;
}
.participantLowerBottom {
	display: inline-block;
}
#videoAndMike {
	position: fixed;
    bottom: 36px;
    right: 0;
    background: #e84c4f;
    width: 291px;
    height: 36px;
}
#videoAndMike p {
	text-align: center;
	color: white;
	font-size: 13px;
	line-height: 36px;
	font-family: Regular;
}
#videoAndMike img {
	margin-top: 10px;
	height: 16px;
}
/********end menu-bottom********/

/*******end media 414px*******/

/*@media only screen and (min-width: 1500px) {
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions
	 {
		/*top: 92px;*/
	}
	.block-media p:first-child {
    	margin-left: 27%;
	}
	.block-media p {
    	display: inline-block;
    	padding: 0 7px;
    	margin: 8px;
    	width: 8%;
	}
}*/
/*@media only screen and (min-width: 1141px) and (max-width: 1499px) {
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions {
    	top: 82px !important;
	}
	#canvas {
		top: 81px !important;
	}
}*/
/*@media only screen and (min-width: 1140px) and (max-width: 1500px) {
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions {
    	top: 81px;
	}
	.block-media p:first-child {
    	margin-left: 23%;
	}
	.block-media p {
    	display: inline-block;
    	padding: 0 7px;
    	margin: 8px;
    	width: 8%;
	}
}*/
/*@media only screen and (min-width: 1000px) and (max-width: 1140px ){
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions
	 {
		top: 81px;
	}
	.block-media p:first-child {
    	margin-left: 69px;
	}
	.block-media p {
    	display: inline: ;-block;
    	padding: 0 7px;
    	margin: 8px;
    	width: 8%;
	}
	#videoAndMike {
    	width: 36%;
	}
	#sideBarMenu {
    	width: 36%;
	}
	.message-send {
		width: 36%;
	}
	.opacitySideMenu {
		width: 32%;
    	margin-right: 14px;
	}*/
/*	#emojiPicker {
    	position: absolute;
    	top: 8px;
    	right: 81px;
	}*/
/*	#canvas {
		top: 81px !important;
	}
}*/
/*@media only screen and (min-width: 766px) and (max-width: 1000px) {*/
	/*menu-top*/
	/*menu-main*/
/*	#sideBarMenu {
    	width: 50%;
	}
	.popUpMenuBottom p {
	    padding: 5px;
	    margin: 5px 20px;
	    width: 30px;
	    height: 30px;
	}
	.menuBottom {
    	width: 50%;
	}
	.block-control p img {
		width: 17px;
	}
	.block-control p {
	    display: inline-block;
	    padding: 5px auto;
	}
	.block-media p img {
		width: 17px;*/
		/*padding-right: 5px;*/
/*	}
		.timing span {
    	position: fixed;
    	top: -9px;
    	right: 9px;
	}
	.block-media p:first-child {
    	margin-left: 57px;
	}
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions
	 {
		top: 81px;
	}
	.block-media {
		display: none;
	}
	#videoAndMike, #sideBarMenu {
    	width: 50%;
	}
	.message-send {
		width: 50%;
	}*/
	/*	#emojiPicker {
    	position: absolute;
    	top: 8px;
    	right: 100px;
	}*/
/*	.participantLowerBottom {
     	display: block; 
	}
	.opacitySideMenu {
		position: fixed;
		z-index: 110;
		right: 0;
		width: 45%;
    	margin-right: 15px;
	}
	#canvas {
		top: 81px !important;
	}
}*/
/*@media only screen and (min-width: 414px) and (max-width: 767px) {
	.menuBottom {
    	width: 100%;
	}
	#menu-top p {
    	margin-left: 20px;
	}
	.popUpMenuBottom p {
    	margin: 5px 19px;
	}
	.block-control p img {
		width: 17px;
		/*padding-right: 5px;*/
	}
	/*.block-control p {*/
    	/*padding: 12px auto;*/
    	/*padding-left: 2%;*/
	}
	/*.block-media p img {*/
		/*width: 17px;*/
		/*padding-right: 5px;*/
/*	}
	.timing span {
    	position: fixed;
    	top: -9px;
    	right: 9px;
	}
	.block-media p:first-child {
    	margin-left: 57px;
	}
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions
	 {
		top: 81px;
	}
	.block-media {
		display: none;
	}
	#videoAndMike, #sideBarMenu {
    	width: 50%;
	}
	.message-send {
		width: 50%;
	}*/
/*	#emojiPicker {
    	position: absolute;
    	top: 8px;
    	right: 20%;
	}*/
/*	.participantLowerBottom {
     	display: block; 
	}
	.opacitySideMenu {
		width: 45%;
   		margin-right: 9px;
	}
	#canvas {
		top: 81px !important;
	}
}*/
/*@media (max-width: 414px) {
	#menu-top p {
    	margin-left: 20px;
	}
	.logo {
		padding: 5px;
	}
	.logo a img {
		max-width: 300%;
		margin-left: 10px;
		width: 50px;
	}*/
/*	.closeNav a img {
		max-width: 500%;
		width: 15px;
		margin-right: 20px;
		margin-top: 13px;
		transition: .4s;
	}*/
	/*menu-main*/
/*	.block-control p {
	    display: inline-block;
	    padding: 7px 6px;
	    margin: 0px 0px;
	    width: 11%;
	}
	.block-control p img {
		display: block;
		margin: 0 auto;
		width: 90%;
	}
	.timing span {
    	position: fixed;
    	top: -9px;
    	right: 9px;
	}*/

	/*****end menu-top*****/

	/*****menu-main*****/
/*
	.block-media {
		display: none;
	}*/

	/*****end menu-main*****/

	/****side Bar menu***/

	/*#sideBarMenu {
    	width: 100%;
	}
	#videoAndMike {
    	width: 100%;
	}
	.menuBottom {
    	width: 100%;
	}
	.opacitySideMenu {
		width: 95%;
    	margin-right: 10px;
    	z-index: 1;
	}
	.popUpMenuBottom p {
    	margin: 5px 16px;
	}
	.penOptions,
	.eraserOptions,
	.colorOptions,
	.layerOptions,
	.gridOptions
	 {
		top: 84px;
	}
	.layerOptions ul li {
    	display: inline-block;
    	list-style: none;
    	padding-right: 10px;
	}
	.layerOptions ul li img {
    	width: 17px;
	}
	.layerOptions ul li:first-child {
    	padding-left: 7px;
    	padding-right: 10px;
	}
	.gridOptions ul li:first-child {
   		padding-left: 7px;
    	padding-right: 10px;
	}
	.message-send {
		width: 100%;
	}*/
/*	#emojiPicker {
    	position: absolute;
    	top: 8px;
    	right: 80px;
	}*/
/*	.participantLowerBottom {
     	opacity: .4;
     	display: block;
     }
	***end side Bar menu**
	#canvas {
		top: 84px !important;
	}
	.closeSideMenu img {
	    top: 95px;
	}*/
}
/*******end media 414px*******/

/*#drawingBoard {
	width: 100%;
}*/
#canvas {
	position: fixed;
	width: 100%;
	z-index: -10;
	top: 91px;
	left: 0;
	border: 1px solid black;
	background: transparent;
}

#pencilsBody ul input {
	vertical-align: top;
}
/*colors*/
/*.form-group label{
	display: block;
	margin-bottom: 3px;
}*/
select.input-sm{
	width: 50px;
	vertical-align: top;
	height: 26px;
	padding: 3px;
}
.custom-radios{
	padding: 0;
}
.custom-radios div{
	/*padding-top: 4px;*/
	/*position: relative;*/
}
.custom-radios div,
.custom-checkbox div{
	display: inline-block;
}
.custom-radios div input[type="radio"] {
	position: absolute;
	top: 0px;
	width: 25px;
	height: 25px;
	left: 0;
	opacity: 0;
}
.custom-radios div label{
	color: #333;
  	font-family: Arial, sans-serif;
  	font-size: 14px;
  	margin: 0;
}
.custom-radios div label span{
	display: inline-block;
    width: 18px;
    height: 18px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.custom-radios div label img{
	opacity: 0;
    transition: all .3s ease;
}
.custom-radios #color-white + label span{
	background-color: white;
}
.custom-radios #color-black + label span{
	background-color: black;
}
.custom-radios #color-blue + label span{
	background-color: blue;
}
.custom-radios #color-red + label span{
	background-color: red;
}
.custom-radios #color-pink + label span{
	background-color: #c500af;
}
.custom-radios #color-green + label span{
	background-color: green;
}
.custom-radios #color-orange + label span{
	background-color: #ff8d15;
}
.custom-radios #color-purple + label span{
	background-color: #8e3aff;
}
.custom-radios input[type="radio"]:checked + label span{
	width: 22px;
	height: 22px;
	box-shadow: inset 0 0 0 .25em grey, 0 0 0 1px #858585;
}
.colorInline {
	display: inline-block;
}
/*rubber control*/
#rubberControl {
	position: fixed;
    top: 23%;
    left: 5%;
    transform: translate(-50%,-50%);
    width: 80px;
    height: 50px;
    background: white;
    z-index: -10;
	border: 1px solid black;
}
#divrubber {
	position:fixed;
	top: 130px;
	left: 80px;
	padding:0px;
	margin:0px;
	width:50px;
	height:50px;
	border:2px red dotted;
	z-index:9;
	display:none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:transparent;
}

#setrubbersize {
	width:50px;
	display: block;
	height: 26px;
	padding: 5px 2px 5px 5px;
}


/*layer*/

.layerOptions .box {
	height: 100%;
}

.layers-body ul li img {
	height: 18px;
}
#addButton,
.deleteButton,
.link-layer{
	cursor: pointer;
}

canvas {
	position: fixed;
	top: 0px;
    z-index: -1;
    display: block;
}
#closeVideo{
	width: 15px;
	height: 15px;
	position: absolute;
	right: 10px;
	top: 10px;
}
#videoChat{
	position: fixed;
	width: 150px;
	height: 170px;
	bottom: 50px;
	left: 10px;
	border: 2px solid #7B7B7B;
}

#toggleVideoMute img {
	width: 50px;
}