/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}

/*-------------------------
	General Styles
--------------------------*/


html{
	/*background:url('../img/bg.png') repeat #e4e4e4;*/
		
	/* This will hide the extra canvas if the screen is small */
	overflow:hidden;
}

body{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	color:#444;
    background-color: #ffffff;
}

a, a:visited {
	outline:none;
	color:#43819b;
}

a:hover{
	text-decoration:none;
}

section, footer, header{
	display: block;
}


/*-------------------------
	Main Area
--------------------------*/

hgroup{
	position: fixed;
	width: 90%;
	height:auto;
	top: 5%;
	left: 5%;
	/*margin: -120px 0 0 -225px; */
	text-align: center;
	padding: 4px;
	border-radius: 6px;
	border:1px green solid;
	}


h3{
	font-size: 14px;
	font-weight: normal;
	font-style:normal;
	color: #0000FF;
}

#cursors{
	position:relative;
	}

#cursors .cursor {
	position:absolute;
	width:auto;
	height:22px;
	background:url('../img/pointer.png') no-repeat -4px 0;
	font-size:10px;
	z-index:8;
		}

.cursor .identif{
	background-color:#FFFF00;
	width:auto;
	height:auto;
	margin-top:15px;
}

#testichat {
	position: relative;
	top: 3px;
	left: 0;
	border: 1px #CECECE solid;
	width: 100%;
	height: 100px;
	font-size: 12px;
	overflow: auto;
	margin-bottom: 4px;
	background: #fff;
	padding: 10px;
}      
    
.testochat, .testochatser {
	width:100%;
	height:auto;
}

.testochat span {
background-color: #ffff00;
}  

.testochatser > span {
background-color: #09ff00;
}


#frecce {
float:right;
background-color:transparent;
height:97%;
}

input#controlrubber {
float:left;
}



#controlli  {
	position:absolute;
	top:10px;
	/*left:-282px;*/
	left:10px;
	width:300px;
	height:95%;
	background-color:#F9F9F9;
	border:1px #B2B2B2 solid;
	z-index:12;
	font-size:12px;
}
#controlli:hover  {
/*left:0px;*/
}

#frecce:hover  {
background-color:transparent;
}
#frecce:out  {
background-color:transparent;
}

#monitorcam   {
position:absolute;
top:0px;
left:170px;
width:320px;
height:240px;
border:2px green solid;
z-index:60;
display:none;
}
/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #AAAAAA;
	bottom: 10px;
	height: 40px;
	left: 10px;
	position: fixed;
	width: 98.5%;
	z-index: 90;
}


footer p.tzine{
    color: #fff;
    font-size: 12px;
    left: 80%;
    margin: 12px 0 0 30px;
    position: absolute;
    text-decoration: none;
    top: 0;
}

button  {
margin:0;
}

/*
#canvasimg {
position:absolute;
left:300px;
top:10px;
border:none;
cursor:pointer;
width:40px;
height:30px;
visibility:hidden;
display:none;
}
*/



#paper {
	border: 1px #B2B2B2 solid;
	background-color: transparent;
	position: absolute;
	overflow: hidden;
	height: 91%;
	width: 98.5%;
	bottom: 10px;
	right: 10px;
	z-index: 6;
	top: 10px;
	left: 10px;
}
	
#paper1 {
	position:absolute; /* Necessary for correct mouse co-ords in Firefox */
	display:hidden;
	width:320px;
	height:240px;
	bottom:0;
	right:0;
}	
#scrivi {
	width: 222px;
	border-radius: 0;
	height: 35px;
	box-shadow: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
	font-size:12px
}

.form-control {
width:auto;
display:inline;
}
/*#divrubber {
position:absolute;
top: 30px;
left: 400px;
padding:0px;
margin:0px;
width:50px;
height:50px;
border:2px red dotted;
z-index:9;
display:none;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color:transparent;
}*/

#setrubbersize {
	width:50px;
	display: block;
	height: 26px;
	padding: 5px 2px 5px 5px;
}

.icon-bar {
	display: block;
	width: 22px;
	height: 3px;
	border-radius: 1px;
	background: #838383;
	margin: 5px 0;
}

.menu-top{
	background: #D2D2D2;
	padding: 5px 10px;
}

.icon-user{
	padding-top: 7px;
	font-size: 12px;
}

.block{
	padding: 10px;
}
.box .block{
	padding: 0;
	margin-top: 15px;
}
.form-group{
	display: inline-block;
	vertical-align: top;
	margin: 0;
}
.btn-call .form-group{
	width: 34.5%;
}
.btn-call img{
	margin-right: 8px;
}
/*.form-group label{
	display: block;
	margin-bottom: 3px;
}*/
select.input-sm{
	width: 50px;
	vertical-align: top;
	height: 26px;
	padding: 3px;
}
.custom-radios{
	padding: 0 10px 0 8px;
}
/*.custom-radios div{
	padding-top: 4px;
	position: relative;
}*/
.custom-radios div,
.custom-checkbox div{
	display: inline-block;
}
.custom-radios div:last-child{
	border-right: 1px solid #ccc;
	padding-right: 8px;
}
.custom-radios div input[type="radio"] {
	position: absolute;
	top: 0px;
	width: 25px;
	height: 25px;
	left: 0;
	opacity: 0;
}
.custom-radios div label{
	color: #333;
  	font-family: Arial, sans-serif;
  	font-size: 14px;
  	margin: 0;
}
.custom-radios div label span{
	display: inline-block;
    width: 18px;
    height: 18px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.custom-radios div label img{
	opacity: 0;
    transition: all .3s ease;
}
.custom-radios #color-black + label span{
	background-color: black;
}
.custom-radios #color-blue + label span{
	background-color: blue;
}
.custom-radios #color-red + label span{
	background-color: red;
}
.custom-radios #color-green + label span{
	background-color: green;
}
.custom-radios input[type="radio"]:checked + label span{
	width: 22px;
	height: 22px;
	box-shadow: inset 0 0 0 .25em white, 0 0 0 1px #858585;
}
/*.icon-pencil{
	width: 25px;
	vertical-align: bottom;
	margin-right: 10px;
}*/
.icon-image{
	width: 25px;
	vertical-align: bottom;
	margin-right: 10px;
	margin-bottom: 0;
}
.icon-voice{
	display: inline-block;
	height: 26px;
}
.btn-clear{
	width: 63.2%;
	margin-left: 10px;
}
.input-file-container {
    position: relative;
    width: 90px;
}
.inputfile {
	position: absolute;
	top: 0;
	left: 0;
	width: 90px;
	opacity: 0;
	padding: 14px 0;
	cursor: pointer;
}
.inputfile + label {
    font-size: 13px;
	font-weight: normal;
	color: white;
	background-color: #787878;
	display: inline-block;
	padding: 4px 10px;
	margin: 5px 0 0;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #787878;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
#cancellalavagna,
#catturacam,
#audiocall{
	width: 100%;
	background: #787878;
	border-color: #232222;
	padding: 3px;
}
#btn-send{
	width: 100%;
	background: #787878;
	border-color: #787878;
	height: 35px;
}
#pencilrubber{
	cursor: pointer;
}
#tempocam{
	margin-left: 10px;
    height: 25px;
    margin-top: 5px;
    padding: 3px;
}
.time-sec{
	position: relative;
	bottom: 4px;
	left: 0px;
}
.line{
	margin: 0;
	padding: 0;
}
.line-image{
	margin: 0 8px;
	padding: 0;
	border-left: 1px solid #ccc;
	width: 1px;
	height: 25px;
	display: inline-block;
	vertical-align: bottom;
}
.box{
	/*padding: 10px;*/
	-webkit-box-shadow: inset 0px 5px 5px -4px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 5px 5px -4px rgba(0,0,0,0.3);
	box-shadow: inset 0px 5px 5px -4px rgba(0,0,0,0.3);
}
input[type='checkbox'] {
    opacity: 0;
    z-index: -1;
    display: none;
}
#controlrubber{
	opacity: 1;
    z-index: 1;
    display: block;
}
input[type='checkbox']+label {
    width: 25px;
	height: 25px;
	display: block;
	position: relative;
	margin: auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-indent: -999px;
	overflow: hidden;
	border: 1px solid #BFBFBF;
	cursor: pointer;
	top: 5px;
}
/*-------------------
  #checkbox-f style
  ------------------*/

input[type='checkbox']#autocamabi+label {
    border: 1px solid #BFBFBF;
    background: #fff;
    @include transition(0.5s, ease, background);
    background-position: cennter;
    background-size: 25px 25px;
}

input[type='checkbox']#autocamabi:checked+label {
    background: #fff url('../img/tick-icon-white.png') no-repeat;
}

/*.header-layer{
	padding: 8px 10px 4px;
	line-height: 24px;
}*/
/*.header-layer .pull-left img{
	margin-right: 10px;
	height: auto;
	width: 20px;
}
.header-layer p{
	margin: 0;
}
.icon-add{
	width: 20px;
}
.layers-body ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.layers-body ul li{
	border-top: 1px solid #C7C7C7;
	font-size: 13px;
}
.layers-body ul li:hover,
.layers-body ul li.selected{
	background: #D63131;
	cursor: pointer;
}
.link-layer{
	width: 20%;
	display: inline-block;
	padding: 5px;
}*/
/*.deleteButton{
	padding: 5px;
	display: inline-block;
}*/
/*.layers-body ul li img,
.icon-eye{
	height: 10px;
}
.icon-eye{
	margin-right: 10px;
	margin-left: 5px;
	vertical-align: unset;
}
.none-padding{
	padding: 0;
}
#addButton,
.deleteButton,
.link-layer{
	cursor: pointer;
}
.btn-collapse{
	padding: 2px 10px;
	cursor: pointer;
}
.header-layer .line-image{
	margin-left: 15px;
	margin-right: 0;
}*/
input[type="number"].mod::-webkit-outer-spin-button, 
input[type="number"].mod::-webkit-inner-spin-button {
    -webkit-appearance: none;
    background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1em;
    border-left: 1px solid #BBB;
    opacity: .5; /* shows Spin Buttons per default (Chrome >= 39) */
}