﻿.box{
	border:1px solid #88A4CF;
	background-color:#E0EAF8;
	margin-top: 5px;
}
#chat, #prechat{	
	padding:10px;
	width:100%;
}
#log
{            
	padding:10px;
	height:467px;
	width:100%;
	background-color: white;
	overflow:auto;
}
#text
{
	width: 88%;
	padding: 5px;
	height: 25px;
}
span.me
{
	font-weight:bold;
}
#send{
	padding: 0 8px;
}
.input-form {
    padding: 10px;
}
.input-video{
	padding-left: 10px;
}
#videoChat
{
    bottom: 175px;
    display: none;
    height: 150px;
    left: 26px;
    position: fixed;
    width: 150px;
    border: 1px solid #ccc;
}
#loading
{
    width: 100%;
    height: 100%;
    background: url(../spiffygif_128x128.gif) no-repeat center;
}
#video
{
    background-color: #000;
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
}